﻿1.When to use String vs. StringBuilder in C#?

Use String when you have a fixed string value that won't change frequently. 
String objects are immutable, meaning once created, their value cannot be modified.

Use StringBuilder when we need to perform frequent modifications (e.g., appending, inserting, 
or replacing characters) to a string. StringBuilder provides mutable string manipulation and is more 
efficient for dynamic string operations.
--------------------------------------------------------------------------------------------------------------------

2. What is the base class for all arrays in C#?

The base class for all arrays in C# is System.Array.
-----------------------------------------------------------------------------------

3. How do you sort an array in C#?

We can sort an array in C# using the Array.Sort() method. For example:
int[] numbers = { 3, 1, 4, 1, 5, 9, 2, 6 };
Array.Sort(numbers);
--------------------------------------------------------------------------------

4. What property of an array object can be used to get the total number of elements in an array?

The Length property of an array object can be used to get the total number of elements in the array.
--------------------------------------------------------------------------------------------

5. Can you store multiple data types in System.Array?

No, System.Array can only store elements of a single data type. 
All elements in a single array must have the same data type.
-----------------------------------------------------------------------------

6. What’s the difference between the System.Array.CopyTo() and System.Array.Clone()?

System.Array.CopyTo() method copies the elements of an array to another existing array. 
It modifies the existing array.

System.Array.Clone() method creates a shallow copy of the array. 
It returns a new array object containing the same elements as the original array. 
Modifications to the cloned array do not affect the original array, 
but modifications to the elements (if they are reference types) may affect both arrays.
-----------------------------------------------------------------------------------------------------